<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- FONT OSWALD-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
     <title> Comparador de IPs Cisco</title>
    <link rel="stylesheet" href="/CSS/estilo_Comparador_IP.css">
</head>
<body>
    
   

    <h1 id="titulo">Comparador de IPs</h1> 
    
    <form action="">
        <label for="ipAComparar">Ingrese Planilla IP</label>
        <input class="field" type="text" placeholder="Planilla IP" maxlength="" name="ipAComparar" id="ipAComparar">
        <button id="botonIngreso" type="button">Ingresar</button>
    </form>

   <button id="cleaner">Borrar Alertas</button>
    
    
    <div id="mensaje">                            
    </div>

    <script src="/JS/funciones.js"></script>     
    <script src="/JS/Comparador_IP.js"></script>

    
   
    
    
</body>
</html>