<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Comparador de IPs Cisco</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    

    <h1 id="titulo">Comparador de IPs</h1>  
    
    <div id="mensajeOk">                            
    </div>

    <div id="mensajeNotok">                            
    </div>
    

    <script src="Proyecto_Integrador.js"></script>
    
</body>
</html>