<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparador IP - Cisco</title>
    <!-- FONT OSWALD-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/CSS/estilo_index.css">
</head>
<body>
    
    <h1 id="Titulo">COMPARADOR IP - CISCO</h1>  
    
    <nav>
        <a href="/Comparador_IP.html" class="nav-enlace">Chequeo de duplicidad de IP</a>
        <a href="Busar Sitio" class="nav-enlace">Buscar Sito</a>
    </nav>
    
    
    <footer></footer>


   
</body>
</html>